### 公司考勤制度手册

#### 1. 目的
本手册旨在规范公司员工的考勤管理，确保公司业务的正常运作，维护员工的工作秩序。

#### 2. 考勤规则
- **工作时间**：公司实行标准工作时间，每天工作8小时，具体时间根据部门安排。
- **打卡制度**：所有员工必须按规定时间打卡，迟到、早退需记录并按公司规定处理。
- **请假制度**：员工请假需提前填写请假单，经主管批准后方可休假，紧急情况可事后补办手续。

#### 3. 迟到与早退
- **迟到**：迟到10分钟以内不计迟到，超过10分钟按每分钟5元扣罚。
- **早退**：未经批准擅自早退者，按每分钟5元扣罚。

#### 4. 加班管理
- **自愿加班**：员工自愿加班需提前申请，经批准后方可加班。
- **加班补偿**：加班时间按小时计算，加班费按公司规定标准发放。

#### 5. 考勤记录
- **月度汇总**：每月初人力资源部将汇总上月考勤记录，并公布于公司内部系统。
- **异议处理**：员工对考勤记录有异议，可向人力资源部提出申诉，经核实后予以修正。

#### 6. 处罚措施
- **严重迟到或早退**：累计三次严重迟到或早退，给予警告处分。
- **无故缺勤**：无故缺勤一天，扣发当日工资，并给予书面警告；连续三天无故缺勤，视为自动离职。

---

